@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.max-width {
  @apply lg:mx-auto lg:px-24 xl:px-48 px-5;
}

.bg-gradient {
  @apply bg-gradient-to-r from-sky-500 via-purple-500 to-pink-600;
}

.text-gradient {
  @apply bg-clip-text bg-gradient text-transparent;
}

.section {
  @apply pt-28 xl:pt-28 2xl:pt-44;
}

.text-content {
  color: white;
}

.text-heading {
  /** TEXT GRADIENT */
  color: #058cfa;
  background-image: -webkit-linear-gradient(
    0deg,
    #058cfa 39%,
    #a11df2 42%,
    #a680ab 92%
  );
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

body {
  overflow-x: hidden;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

.hovers:hover {
  background-color: #00b7eb;
  color: black;
  border-radius: 2.5px;
}

.nav-position {
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgb(27, 25, 25);
  color: #fff;
  z-index: 1000;
}

.Home-me {
  padding-top: 5.5rem;
}

.resume {
  border-radius: 10px;
  color: black;
  width: 100px;
}

.navbar-img {
  cursor: default;
}

.resume1 {
  border-radius: 10px;
  color: black;
  width: 100px;
  cursor: default;
}

.contact-me {
  padding-top: 4rem;
}

.footer-name {
  color: rgb(208, 101, 238);
}

.footer-me {
  max-width: 100%;
}

.footer-img {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  width: 100%;
}

@media only screen and (max-width: 770px) {
  .Home-me {
    display: flex;
  }
}

@media only screen and (max-width: 440px) {
  .Home-me {
    padding-top: 180px;
  }

  .grid-cols-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .gap-10 {
    gap: 8rem;
  }
}

@media only screen and (max-width: 350px) {
  .grid-cols-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
